upstream myproject {
    server web:8000;
}


server {

  listen 8000;
  charset utf-8;

  location / {
      proxy_pass http://myproject/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
  }


  location /static/ {
      alias /usr/src/app/staticfiles/;
  }

  location /media/ {
      alias /usr/src/app/mediafiles/;
  }

}


